# MarkdownFileTimeline

./: LICENSE  README.md
doc/: design.md
src/mft/: mft.sln
src/mft/mft/: MDFileCollector.cs  Program.cs  mft.csproj
src/mft/mft.tests/: FileCollector_tests.cs  Grouping_tests.cs  MarkdownDestillator.cs  UnitTest1.cs  mft.tests.csproj
src/mft/mft.tests/sampleFiles/: 4 A file with some lines.md  5 Another relevant file ALIAS.md  5 Another relevant file.md
src/mft/mft.tests/sampleFiles/a subdir/: 2 But this is relevant.md  3 Yes another file.md  Again irrelevant.csv
src/mft/mft.tests/sampleFiles/a subdir/a deeper subdir/: 1 With a note.md
src/mft/mft/adapters/: Display.cs  MDFileCollector.cs  MarkdownDestillator.cs
src/mft/mft/core/: Grouping.cs
src/mft/mft/data/: Day.cs  MDFile.cs  Week.cs
